/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.6.14-log : Database - jsd1501
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`jsd1501` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `jsd1501`;

/*Table structure for table `question` */

DROP TABLE IF EXISTS `question`;

CREATE TABLE `question` (
  `qid` int(11) NOT NULL,
  `title` text,
  `answer` varchar(20) DEFAULT NULL,
  `score` int(11) DEFAULT NULL,
  PRIMARY KEY (`qid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `question` */

insert  into `question`(`qid`,`title`,`answer`,`score`) values (1,'指出下面语句没有编译错误的是:\nlong n = 999999999999;\nint n = 999999999999L;\nlong n = 999999999999L; \ndouble n = 999999999999;','1',5),(2,'下列关于数组的声明错误的是:\nint[] arry = new int[100];\nint[3] arry = {1,2,3};\nint[] arry = new int[]{1,2,3};\nint[][] arry = new int[3][];','1',5),(3,'语句System.out.println(1+2+\"java\"+3+4)输出的结果是:\n3java34\n12java34\n3java7\n12java7','1',5),(4,'Java语言中int类型标示整数的最大范围是:\n-2147483647~ 2147483647 \n<T>-2147483648 ~2147483647 \n-32767~32767\n-32768~32767','1',5),(5,'Java语言中字符串“学Java”所占的内存空间是:\n6个字节\n7个字节\n10个字节\n11个字节','1',5),(6,'下面不属于Java语言特点的是:\n平台无关\n面向对象\n支持指针操作\n垃圾回收机制','1',5),(7,'关于数组的说法正确的是:\n数组类型属于基本类型\n数组创建后，其的长度可以改变\nint[]类型的变量可以直接赋值给long[]类型的变量\n数组的长度必须在创建是指定','1',5),(8,'机动车在雾天行驶时，应当开启雾灯和______。\n危险报警闪光灯\n转向灯\n远光灯\n近光灯','1',5),(9,'动车驾驶人有饮酒后或者醉酒后驾驶机动车违法行为的，一次记______分。\n2\n3\n6\n12','1',5),(10,'机动车与机动车发生财产损失事故，当事人对事实及成因无争议的，可自行协商处理损害赔偿事宜，填写______。\n知情人证明\n道路交通事故损害赔偿协议书\n当事人的报告\n赔偿费用发票','1',5),(11,'牵引故障机动车时，牵引车和被牵引车均应当开启______。\n前大灯\n左转向灯\n右转向灯\n危险报警闪光灯','1',5),(12,'机动车遇行人正在通过人行横道时，应当______。　  \n停车让行\n绕行通过\n持续鸣喇叭通过\n提前加速通过','1',5),(13,'已注册登记的机动车达到国家规定的强制报废标准的，机动车所有人应当将车辆在报废期满前______。\n卖给附近废品收购站\n交售给规定的机动车回收企业\n自行处理\n大修后转售','1',5),(14,'机动车驾驶人初次申领机动车驾驶证后的______为实习期。\n3个月\n6个月\n12个月\n24个月','1',5),(15,'将机动车交由未取得机动车驾驶证的人或机动车驾驶证被吊销、暂扣的人驾驶的, 由公安交通管理部门处200元以上2000元以下罚款，还可以并处______。\n 15 日以下拘留\n 吊销驾驶证\n 扣留车辆\n 扣留行驶证','1',5),(16,'在没有道路中心线的道路上，遇后车发出超车信号时，前车应当______。\n保持原有状态行驶\n加速行驶\n迅速停车让行\n在条件许可的情况下，降低速度、靠右让路','1',5),(17,'机动车在设有最高限速标志的道路上行驶时，______。\n不得超过标明的最高时速\n允许超过标明最高时速的10%\n可以超过车辆的最高设计时速\n必须按规定的最高车速行驶','1',5),(18,'机动车交通事故责任强制保险的保险期间为______。\n1年\n2年\n3年\n4年','1',5),(19,'机动车通过没有交通信号灯、交通标志、交通标线或者交通警察指挥的交叉路口时，应当______。\n迅速通过\n减速慢行\n适当加速\n保持行驶速度','1',5),(20,'机动车行驶超过规定时速５０％的，依法______。\n吊销行驶证\n拘留驾驶人\n吊销驾驶证\n扣留机动车驾驶证','1',5),(21,'在我国境内道路上行驶的机动车______，应当依照道路交通安全法的规定投保机动车交通事故责任强制保险。\n所有人和管理人\n担保人\n乘坐人\n维修人','1',5),(22,'已经登记注册的机动车有______变动，不必到车管所办理相应的登记手续。\n车辆所有人发生变化\n改变车身颜色\n更换发动机\n小型汽车加装前后防撞装置','1',5),(23,'饮酒后驾驶机动车的，处暂扣______，并处200元以上500元以下罚款。\n机动车\n行驶证\n１个月以上３个月以下驾驶证\n3个月以上驾驶证,由民警决定','1',5),(24,'机动车驾驶人在实习期内不得驾驶______。\n小型汽车\n营运出租车\n自动挡汽车\n三轮汽车','1',5),(25,'机动车驾驶人在实习期内不得驾驶______。\n小型汽车\n营运出租车\n自动挡汽车\n三轮汽车','1',5),(26,'会车中道路一侧有障碍的，双方车辆应做到______先行。\n无障碍一方让对方\n有障碍的一方让对方\n速度慢的让速度快的\n速度快的让速度慢的','1',5),(27,'高速公路没有限速标志的，最高时速不得超过______。\n90公里\n100公里\n120公里\n130公里','1',5),(28,'机动车驾驶人因交通肇事______，处7年以上15年以下有期徒刑。\n发生重大事故的\n致人重伤的\n公私财产遭受重大损失的\n逃逸致人死亡的','1',5),(29,'对未按照规定投保______的机动车所有人、管理人，公安交通管理部门可以按规定投保最低责任限额应缴纳的保险费的2倍罚款。\n机动车交通事故责任强制保险\n机动车车身险\n机动车盗抢险\n机动车第三者责任险','1',5),(30,'机动车驾驶人在一个记分周期内累积记分达到12分的，接受教育后，车辆管理所应当在二十日内对其进行______。\n科目一理论考试\n罚款并吊销驾驶证 \n科目二考试 \n科目三考试','1',5),(31,'驾驶人连续驾驶机动车超过______的，应当停车休息不得少于20分钟。\n4小时\n6小时\n7小时\n8小时','1',5),(32,'警车、消防车、救护车、工程救险车执行紧急任务时，其他车辆______。\n可加速穿行\n可谨慎超越\n视情让行\n应当让行','1',5),(33,'在道路上发生交通事故，仅造成轻微财产损失，并且基本事实清楚的，当事人______。\n不得撤离现场\n应当迅速报警\n应当先撤离现场再进行协商处理\n应当将车停在原地协商赔偿','1',5),(34,'机动车在高速公路上行驶，______。\n可在匝道、加速车道、减速车道上超车\n不准倒车、逆行、穿越中央分隔带掉头\n非紧急情况时可在应急车道行驶\n可以试车或学习驾驶','1',5),(35,'机动车在道路上发生故障，难以移动的，首先应当持续开启危险报警闪光灯，______。\n抓紧排除故障\n向过往车辆求救\n并在来车方向设置警告标志\n与维修厂联系','1',5),(36,'未取得机动车驾驶证或机动车驾驶证被暂扣、吊销后驾驶机动车的, 由公安交通管理部门处______，还可以并处15日以下拘留。\n扣留机动车\n200元以上2000元以下罚款\n2000元以上罚款，由民警决定\n扣留行使证','1',5),(37,'机动车在道路上临时停车时，应当______，机动车驾驶人不得离车,上下人员或者装卸物品后,立即驶离。\n在非机动车道停放\n紧靠道路右侧停放\n紧靠道路左侧停放\n在人行道上停放','1',5),(38,'发生道路交通事故造成人员死亡、受伤的，当事人应当保护现场并______。\n查明事故原因\n与对方协商损害赔偿\n立即报警\n找现场证人','1',5),(39,'没有划分机动车道、非机动车道和人行道的道路，机动车______。 \n在道路两边通行\n在道路中间通行\n实行分道通行\n可随意通行','1',5),(40,'机动车在遇有前方机动车缓慢行驶时，应当______。\n从前方车辆两侧穿插\n停车等候\n从前方车辆两侧超越\n依次排队行驶','1',5),(41,'机动车通过没有交通信号或没有管理人员的铁道路口时，应______。\n按原来车速行驶\n减速或停车观察\n加速尽快通过\n紧随前车行驶','1',5),(42,'年满70周岁，只能持有______准驾的驾驶证\nC2\nE\nD\nF','1',5),(43,'机动车向左转弯、向左变更车道、超车前、驶离停车地点及掉头时，______。\n可以在转向的同时开启转向灯\n可以先转向后开启转向灯\n只要没有其他车辆可以不开转向灯\n应当提前开启左转向灯','1',5),(44,'机动车驾驶人因服兵役、出国（境）等原因，无法在规定时间内办理驾驶证期满换证、提交身体条件证明的，可以向机动车驾驶证核发地车辆管理所申请延期办理。延期期限最长不超过______。\n三年\n二年\n一年\n半年','1',5),(45,'机动车驾驶人应当于驾驶证有效期满前______内，向核发地车辆管理所申请换证。\n90日\n120日\n180日\n240日','1',5),(46,'机动车驾驶人累计记分达到12分，拒不参加公安机关交通管理部门通知的学习，也不接受考试的，由公安机关交通管理部门______。\n公告其驾驶证停止使用\n扣留其驾驶证\n吊销其驾驶证\n对其加倍处以罚款','1',5),(47,'多次发生道路交通安全违法行为、道路交通事故，或者发生重大道路交通事故的被保险车，保险公司应当______保险费率的幅度。\n保持\n降低\n提高\n适当调整','1',5),(48,'机动车驾驶证有效期分为______、10年和长期。\n1年\n2年\n5年\n6年','1',5),(49,'已达到报废标准的机动车______上道路行驶。\n允许临时\n不得\n经维修后可以\n缴管理费后可以','1',5),(50,'在车道减少的路段、路口，机动车应当______。\n借道超车\n依次交替通行\n加速通过\n抢道行驶','1',5),(51,'驾驶人______，承担交通事故全部责任。\n与行人发生事故的\n与非机动发生事故的\n故意破坏、伪造现场、毁灭证据的\n与对方机动车发生事故的','1',5),(52,'机动车行经没有交通信号的道路，遇行人横过道路时，应当______。\n鸣喇叭，让行人快走\n加速行驶\n减速或停车避让 \n绕行通过','1',5),(53,'机动车遇有前方机动车停车排队等候时，应当______。\n从前方车辆两侧穿插\n从前方车辆左侧超越\n从前方车辆右侧超越\n依次排队','1',5),(54,'造成交通事故后逃逸，尚不构成犯罪的,公安交通管理部门除按照规定罚款外，还可以并处______。\n 15日以下拘留\n 吊销驾驶证\n 扣留车辆\n 扣留行驶证','1',5),(55,'机动车在高速公路上行驶，______。\n时速可超过120公里\n可在应急车道内行驶\n不准在匝道、加速车道或者减速车道上超车\n可停车休息','1',5),(56,'机动车从匝道驶入高速公路，应当先在加速车道内提速，并开启______，在不妨碍已在高速公路内的机动车正常行驶的情况下驶入车道。\n左转向灯\n右转向灯\n危险报警闪光灯\n前照灯','1',5),(57,'机动车向右转弯、向右变更车道、超车完毕驶回原车道、靠路边停车时，______。   \n可以在转向的同时开启转向灯\n可以先转向后开启转向灯\n应当提前开启右转向灯\n只要没有其他车辆可以不开转向灯','1',5),(58,'年满60周岁，可以持有______准驾的驾驶证\nC1、C2、C5\nA1、C1、C5\nA2、C2、C5\nA1、A3、C5','1',5);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `start` tinyint(1) DEFAULT NULL,
  `grade` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`id`,`name`,`password`,`start`,`grade`) values (1001,'张三','123',0,100),(1002,'李四','123',0,NULL),(1003,'贼九','123',0,NULL),(1004,'齐连长','123',0,NULL),(1005,'赵连长','123',0,NULL),(1006,'小强','123',0,NULL),(1007,'韦小宝','123',0,NULL),(1008,'小玄子','123',0,NULL),(1009,'小白龙','123',0,NULL),(1010,'鳌拜','123',0,NULL),(1011,'双儿','root',0,NULL),(1012,'方怡','123',0,NULL),(1013,'小郡主','123',0,NULL),(1014,'建宁','123',0,NULL),(1015,'皇上','123',0,NULL),(1016,'洪教主','123',0,NULL),(1017,'洪夫人','123',0,NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
